# WSO2-API-EI

if you install and run the WSO2 ESP server, the APi should get deployed 

API reads the input paramater, logs it, and calls HTTP endpoint for data

I have used  Hospital SampleServices  from wso2 as HTTP endpoint to provide sample response to API created

example:

http://localhost:8280/customerInformation/{category}

category as parameter and the following values

cardiology

gynaecology

ent

paediatric